
.header--wrapper {
    /* flex horizontal centering */
    display: flex;
    justify-content: center;
    text-decoration: none;
    flex-flow: row wrap;

    &:active,
    &:focus,
    &:hover {
        text-decoration: none;
        //color: shade($link-color, 10%);
    }
    &:active,
    &:focus {
        outline: none;
    }
}
///  logo
.logo {
    display: block;
    color: $white;
    text-shadow: 0 2px 1px rgba(0,0,0,0.8) !important;
    background: rgba($lucyb-green, 0.8);
    padding: 0 0.5em;
    @include grid-media ($small) {
        width: 40%;
    }
    span {
        font-size: 1.25em;
    }
    h1 {
        margin-bottom: 0;
        color: $white;
    }
    .subtitle {
        color: $white;
        font-family: $subheading-font-family;
        font-weight: 400;
        font-size: modular-scale(3);
    }
    &:active,
    &:focus,
    &:hover {
        text-decoration: none;
        //color: darken($link-color, 10%);
    }
    &:active,
    &:focus {
        outline: none;
    }
}
a.logo {

    text-decoration: none;
    h1 {
        color: $white;
    }
}

.header--title {
    align-self: center; // flex centered

    font-family: $logo-font-family;
    color: $dark-gray;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 1rem;

    font-size: modular-scale(3);

    @include grid-media ($small) {
        font-size: modular-scale(5);
    }
}
.banner {
    background-image: url('/assets/header.jpg');
    background-color: $lucyb-green;
    background-position: 50% 50%;
    background-size: cover;
    color: $white;
    padding: 0.5em 1em 3em;
}

/// And now, with the grid
/* https://gridbyexample.com/ */
@supports (display: grid) {
    .header--wrapper {
        display: grid;
        grid-gap: 10px;
        justify-items: center;
    }
    .header--logo {
        justify-self: center;
        width: auto;
        max-width: 150px;
    }
}
